# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCode1.cs  AdventOfCode2Part1.cs  AdventOfCode2Part2.cs  AdventOfCode3Part1.cs  AdventOfCode3Part2.cs  AdventOfCode4Part1.cs  AdventOfCode4Part2.cs  AdventOfCode5.cs  AdventOfCode6Part1.cs  AdventOfCode7.cs  AdventOfCode8.cs  AdventOfCode9.cs
Benchmarks/: AocBenchmarks.cs  Benchmarks.csproj
KataSolution/: Kata.cs  KataSolution.csproj
Main/: Main.csproj  Program.cs
Tests/: Tests.cs  Tests.csproj
